# in_stream_prediction

./: .gitignore  README.md  run_flink_application.sh  run_time_eval.sh
flink_application/: pom.xml
flink_application/src/main/java/com/dmml/: Main.java  Main2.java  MainRemoteCountingWindow.java
flink_application/src/main/java/com/dmml/http/: HttpPostRequest.java  HttpRequestBody.java
flink_application/src/main/java/com/dmml/local/: LocalOnnxModel.java
flink_application/src/main/java/com/dmml/tuples/: UnivariateTuple.java  VarTuple.java  VariableStreamElement.java
flink_application/src/main/java/com/dmml/window/: BaseHttpRequestProcessAllWindowFunction.java  GenericHttpRequestProcessAllWindowFunction.java  LocalOnnxProcessAllWindowFunction.java
flink_application/src/main/resources/: tree_clf.onnx
flink_application/src/test/java/com/dmml/: AppTest.java  DynamicTupleTest.java  HttpPostRequestTest.java  HttpRequestBodyTest.java  VariableStreamElementTest.java
flink_application/src/test/resources/: dataset.test.csv  multivariate_3_test.csv
flink_application/src/test/resources/L10K_C4/: test.csv
time_eval_algorithms/lstm_ad/: Dockerfile  algorithm.py  requirements.txt
time_eval_algorithms/lstm_ad/lstm_ad/: model.py
time_eval_algorithms/lstm_ad/modelserver/: main.py
